63f7b34db8d8cdea90c76aacccf841ec
::res://::1768593275
.gutconfig.json::JSON::-1::1768592482::0::1::::<><><>0<>0<><>::
compilation_check.txt::TextFile::-1::1768592482::0::1::::<><><>0<>0<><>::
FRAMEWORK_DURATION_IMPLEMENTED.md::TextFile::-1::1768592482::0::1::::<><><>0<>0<><>::
MICROGAME_TIMEOUT_FIX.md::TextFile::-1::1768592482::0::1::::<><><>0<>0<><>::
test_output.txt::TextFile::-1::1768592482::0::1::::<><><>0<>0<><>::
test_phase_timing.gd::GDScript::5958615553891831961::1768592482::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1768170091
::res://addons/gut/::1768152864
autofree.gd::GDScript::5105598259117155574::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::5959948496599714829::1768592483::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::8343556091906875252::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::3609953117095316622::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384617927944848309::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::3052581703000659775::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5690193208848947402::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::5093294793980137345::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::256383010290179271::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::6807953281207696348::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::9222103503330739863::1768592483::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::4248602273127521593::1768592483::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::2074948704360362494::1768592483::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::6491964123768072971::1768592483::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3745911051207921841::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::1286059225278786347::1768592483::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::585125262257137208::1768592483::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::8152235977438599702::1768592483::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::2637962845358373119::1768592483::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1768592483::1768592483::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::7061208063070051224::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::5496184135906531905::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::168927184033164111::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::7638864513493157406::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::3514079694668445921::1768592483::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::6610325120988288115::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::7474607275604694697::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::1906747929365230887::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::6589519561249456414::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::4724649384453936176::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::4284325090554409250::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::1612283030017846356::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::1074481307910560967::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::8461260926641005901::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::2225383526480848313::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1768592483::1768592483::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::8114900757957998835::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8131940429034010820::1768592483::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::3428799042924052016::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::833388501038685420::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4783933253882942847::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::3704194759957113986::1768592483::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::2665189059416861082::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::8237719622538841992::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::5761161478605258313::1768592483::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7671519647908378180::1768592483::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::6499198066981002566::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::3966538959873289794::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::4053307840716817745::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1768152864
gut_cli.gd::GDScript::8413091309128085789::1768592483::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::2940340568292033302::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1768144068
function_template.txt::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1768152864
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1768592483::1768592483::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1768592483::1768592483::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1768592483::1768592483::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1768592483::1768592483::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1768592483::1768592483::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1768592483::1768592483::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1768592483::1768592483::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1768592483::1768592483::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1768592483::1768592483::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1768592483::1768592483::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1768592483::1768592483::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1768592483::1768592483::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1768592777
arrow.png::CompressedTexture2D::2222304255268796957::1768592483::1768592483::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::3026930078885267016::1768592483::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1768592483::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::7291690080226786219::1768592483::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::2836659216970247481::1768592483::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::8257335355197321532::1768592483::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::2403411250205461289::1768592483::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1768592777::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::493622958030980652::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::6631567401441648322::1768592483::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::414929251755751961::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1768592483::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1768592483::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::9084645506877920960::1768592483::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::9044502348041044320::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1768592483::1768592483::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::7408990159741604256::1768592483::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::400828539750654917::1768592483::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::7247858450229493629::1768592483::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::8941283726508649170::1768592483::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::950119760921427903::1768592483::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1768592483::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::4370982457839948514::1768592483::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1768592483::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1768152864
Folder.svg::CompressedTexture2D::7694651741458501535::1768592483::1768592483::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1768592483::1768592483::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1768592483::1768592483::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1768592483::1768592483::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1768592483::1768592483::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/ignore_expert_assets/::1768171627
AssetBootstrapPlugin.gd::GDScript::805105762454365399::1768592483::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
::res://autoload/::1768152864
chaos_manager.gd::GDScript::9112310210439188566::1768592483::0::1::::<>Node<><>0<>0<><>::
global_timing_controller.gd::GDScript::4738981632269395985::1768592483::0::1::::<>Node<><>0<>0<><>::
input_router.gd::GDScript::5755260982629085293::1768592483::0::1::::<>Node<><>0<>0<><>::
run_manager.gd::GDScript::352899236093123998::1768592483::0::1::::<>Node<><>0<>0<><>::
sequence_manager.gd::GDScript::7731782188548761419::1768592483::0::1::::<>Node<><>0<>0<><>::
::res://framework/::1768164048
microgame_base.gd::GDScript::327239789854974542::1768592483::0::1::::MicrogameBase<>Node2D<><>0<>0<><>::
MICROGAME_DURATION_SPEC.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
microgame_registry.gd::GDScript::1404260988383451675::1768592483::0::1::::MicrogameRegistry<>Resource<><>0<>0<><>::
::res://microgames/::1768592869
::res://microgames/mg01_ignore_the_expert/::1768587684
ASSET_BOOTSTRAP_REPORT.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
ASSET_ERRORS_FIXED.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
ASSET_GENERATION_COMPLETE.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
COMPLETION_STATUS.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
DURATION_SPEC.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
ERRORS_FIXED.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
FINISHED.txt::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
FRAMEWORK_FIX.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
ignore_rng_utils.gd::GDScript::7888792704856188997::1768592483::0::1::::IgnoreRngUtils<>Node<><>0<>0<><>::
MicrogameIgnoreTheExpert.gd::GDScript::6879992314200999368::1768592483::0::1::::<>Control<><>0<>0<><>::
MicrogameIgnoreTheExpert.tscn::PackedScene::4680723852362501239::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/MicrogameIgnoreTheExpert.gd
MicrogameIgnoreTheExpertAdapter.gd::GDScript::4557821702554643767::1768592483::0::1::::<>MicrogameBase<><>0<>0<><>::
MicrogameIgnoreTheExpertAdapter.tscn::PackedScene::8515520758287487379::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/MicrogameIgnoreTheExpertAdapter.gd
PreviewIgnoreTheExpert.gd::GDScript::3050183953327597977::1768592483::0::1::::<>Node<><>0<>0<><>::
PreviewIgnoreTheExpert.tscn::PackedScene::5708032977550473255::1768592483::0::1::::<><><>0<>0<><>::uid://bjpsc4go6fcyj::::res://microgames/ignore_the_expert/PreviewIgnoreTheExpert.gd<>uid://b7xm3qyg8vh4j::::res://microgames/ignore_the_expert/MicrogameIgnoreTheExpert.tscn
README.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
test_adapter.gd::GDScript::6068201718122692968::1768592483::0::1::::<>Node<><>0<>0<><>::
test_adapter.tscn::PackedScene::6911499235659020712::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_adapter.gd
test_duration.gd::GDScript::3660132454384856706::1768592483::0::1::::<>Node<><>0<>0<><>::
test_duration.tscn::PackedScene::9147280963066757475::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_duration.gd
test_framework_integration.gd::GDScript::186757798917798842::1768592483::0::1::::<>Node<><>0<>0<><>::
test_framework_integration.tscn::PackedScene::4795451118385644447::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_framework_integration.gd
test_integration.gd::GDScript::6251948377979025395::1768592483::0::1::::<>Node<><>0<>0<><>::
test_integration.tscn::PackedScene::8770132815482851587::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_integration.gd<>uid://b7xm3qyg8vh4j::::res://microgames/ignore_the_expert/MicrogameIgnoreTheExpert.tscn
test_manual.gd::GDScript::6894874732095131995::1768592483::0::1::::<>Node<><>0<>0<><>::
test_manual.tscn::PackedScene::5941261728201187020::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_manual.gd<>uid://b7xm3qyg8vh4j::::res://microgames/ignore_the_expert/MicrogameIgnoreTheExpert.tscn
test_registry.gd::GDScript::8063061892791646700::1768592483::0::1::::<>Node<><>0<>0<><>::
test_registry.tscn::PackedScene::2948894549416393466::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_registry.gd
test_simple.gd::GDScript::890882139777032499::1768592483::0::1::::<>Node<><>0<>0<><>::
test_simple.tscn::PackedScene::7137881949320208711::1768592483::0::1::::<><><>0<>0<><>::res://microgames/ignore_the_expert/test_simple.gd
VISUAL_UI_AUDIO_FIXES.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
WARNINGS_FIXED.md::TextFile::-1::1768592483::0::1::::<><><>0<>0<><>::
::res://microgames/mg01_ignore_the_expert/assets/::1768592646
AssetBootstrap.gd::GDScript::5971532956112223397::1768592483::0::1::::IgnoreExpertAssetBootstrap<>Node<><>0<>0<><>::
expert.png::CompressedTexture2D::4709690096417622583::1768592483::1768592646::0::::<><><>0<>0<>e8e835c323f78f5273cc62ffb816579e<>::
ronald.png::CompressedTexture2D::610694068432525835::1768592483::1768592646::0::::<><><>0<>0<>7560d4e8290be0317a3882a716281f38<>::
sfx_cutoff.wav::AudioStreamWAV::202161471203286990::1768592483::1768592483::1::::<><><>0<>0<>3f61914cd0fbc9d1e3ef8100f9adb319<>res://.godot/imported/sfx_cutoff.wav-98d8e79616669a9b9ac82cf734d8d631.sample::
sfx_fail.wav::AudioStreamWAV::2561656829319587615::1768592483::1768592483::1::::<><><>0<>0<>ed1c38d42a4a957e037304ed4289c5d0<>res://.godot/imported/sfx_fail.wav-81ffd2fec96fe8f560fc8e94aff2dcec.sample::
sfx_success.wav::AudioStreamWAV::6234083466681752518::1768592483::1768592483::1::::<><><>0<>0<>7bc7e462659075f2e9747daba0646fef<>res://.godot/imported/sfx_success.wav-712dec9c842d272cb292687159455d69.sample::
sfx_talk.wav::AudioStreamWAV::5283828000944372888::1768592483::1768592483::1::::<><><>0<>0<>9df3f55f22f87aa036f9244b7295c889<>res://.godot/imported/sfx_talk.wav-044ff376579955db1d09c46821b769d6.sample::
speech.png::CompressedTexture2D::1612644641690638267::1768592483::1768592646::0::::<><><>0<>0<>7ecc3dc89a7a129c806aff2449339084<>::
::res://microgames/mg02_end_the_pandemic/::1768576897
end_the_pandemic.gd::GDScript::6990642487888956538::1768592885::0::1::::<>MicrogameBase<><>0<>0<><>::
end_the_pandemic_view.tscn::PackedScene::1107647957233358857::1768592483::0::1::::<><><>0<>0<><>::
MicrogameEndThePandemic.tscn::PackedScene::5979332885574227535::1768592885::0::1::::<><><>0<>0<><>::res://microgames/mg02_end_the_pandemic/end_the_pandemic.gd
::res://microgames/mg03_wall_builder/::1768587684
WallBuilder.gd::GDScript::4332344939994911385::1768592483::0::1::::<>MicrogameBase<><>0<>0<><>::
WallBuilder.tscn::PackedScene::1018707455156744808::1768592885::0::1::::<><><>0<>0<><>::res://microgames/mg03_wall_builder/WallBuilder.gd
::res://microgames/mg04_disinfectant_brainstorm/::1768592275
mg04_disinf_brainstorm.gd::GDScript::1676143054092111155::1768593103::0::1::::<>Control<><>0<>0<><>::
Microgame04_DisinfBrainstorm.tscn::PackedScene::7628371258697426014::1768592483::0::1::::<><><>0<>0<><>::res://microgames/mg04_disinfectant_brainstorm/mg04_disinf_brainstorm.gd
::res://scenes/::1768581829
boot.gd::GDScript::6281286166769586434::1768592885::0::1::::<>Control<><>0<>0<><>::
boot.tscn::PackedScene::6028086127408902461::1768592483::0::1::::<><><>0<>0<><>::res://scenes/boot.gd
game_root.gd::GDScript::806629367188739830::1768592483::0::1::::<>Node<><>0<>0<><>::
game_root.tscn::PackedScene::3733824930161565470::1768592483::0::1::::<><><>0<>0<><>::res://scenes/game_root.gd<>uid://c2xbxh08iy3pr::::res://scenes/hud.tscn
hud.gd::GDScript::2149843345641738226::1768592483::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::6715523032003627679::1768592483::0::1::::<><><>0<>0<><>::res://scenes/hud.gd
main_menu.gd::GDScript::139877058863136488::1768592483::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8997669847593443040::1768592483::0::1::::<><><>0<>0<><>::res://scenes/main_menu.gd
::res://tests/::1768164690
test_chaos_manager.gd::GDScript::5451817170624086526::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_framework_duration.gd::GDScript::6835075265100336700::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_global_timing_controller.gd::GDScript::3496006471289787839::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_input_router.gd::GDScript::7318906212623502965::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_integration.gd::GDScript::456542135954241045::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_microgame_base.gd::GDScript::274627215319138764::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_sequence_manager.gd::GDScript::6394418230509860137::1768592483::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/::1768580043
test_microgame_ui_visibility.gd::GDScript::6500204165265446893::1768592885::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/microgames/::1768592275
test_end_the_pandemic.gd::GDScript::4602267290099385282::1768592885::0::1::::<>GutTest<><>0<>0<><>::
test_ignore_the_expert.gd::GDScript::9039290880172516329::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_mg04_disinf_brainstorm.gd::GDScript::1472181806369810559::1768592483::0::1::::<>GutTest<><>0<>0<><>::
test_microgame_ui_visibility.gd::GDScript::8104496557176583924::1768592885::0::1::::<>GutTest<><>0<>0<><>::
test_wall_builder.gd::GDScript::6316389654249519816::1768592885::0::1::::<>GutTest<><>0<>0<><>::
