[gd_scene load_steps=2 format=3 uid="uid://p1s2g3h4q5r6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer_bg"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.55, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer_fill"]
bg_color = Color(0.2, 0.6, 0.2, 0.85)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0

[node name="EndThePandemicView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.08, 1)

[node name="NoiseContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NoiseSquare1" type="ColorRect" parent="NoiseContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.05
anchor_top = 0.2
offset_right = 160.0
offset_bottom = 200.0
color = Color(0.2, 0.6, 0.7, 0.35)

[node name="NoiseSquare2" type="ColorRect" parent="NoiseContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.1
offset_right = 140.0
offset_bottom = 160.0
color = Color(0.3, 0.5, 0.4, 0.25)

[node name="NoiseSquare3" type="ColorRect" parent="NoiseContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.25
anchor_top = 0.6
offset_right = 200.0
offset_bottom = 220.0
color = Color(0.5, 0.3, 0.4, 0.35)

[node name="NoiseSquare4" type="ColorRect" parent="NoiseContainer"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.7
anchor_top = 0.45
offset_right = 120.0
offset_bottom = 180.0
color = Color(0.6, 0.4, 0.3, 0.3)

[node name="RonaldPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.05
anchor_top = 0.7
offset_right = 220.0
offset_bottom = 930.0
mouse_filter = 2

[node name="TimerBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 860.0
offset_right = 360.0
offset_bottom = 900.0
grow_horizontal = 2
max_value = 100.0
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_timer_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_timer_fill")
